{
  "name": "my-portfolio-app",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/make-favicon.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/make-favicon.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.12.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
